# FirstJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/refactory/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/refactory/myapplication/: DetailActivity.kt  MainActivity.kt  Part1.kt  Part2.kt  Part3.kt  Part4.kt  Part5.kt  Part6.kt  Part7.kt  Part8.kt  Part9A.kt  Part9B.kt
app/src/main/res/drawable/: ic_baseline_pest_control_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/id/refactory/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
